#textdomain wesnoth-vampirism

#edited versions of vampire bats from mainline, for the vampire bat form. The most important change here is the renamed attack/anims

[unit_type]
    id=Vampirism_Vampire_Bat
    [base_unit]
       id=Vampire Bat
    [/base_unit]
    advances_to=null
    hide_help=true
    do_not_list=yes
    [attack]
        name=batform_fangs
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/bat-se-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/bat-se-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/bat-se-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/bat-ne-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/bat-ne-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/bat-ne-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Vampirism_Blood_Bat
    [base_unit]
       id=Blood Bat
    [/base_unit]
    advances_to=null
    hide_help=true
    do_not_list=yes
    [attack]
        name=batform_fangs
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/bloodbat-se-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/bloodbat-se-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/bloodbat-se-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/bloodbat-ne-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/bloodbat-ne-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/bloodbat-ne-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Vampirism_Dread_Bat
    [base_unit]
       id=Dread Bat
    [/base_unit]
    advances_to=null
    #delete the AMLA
    [advancement]
        __remove=yes
    [/advancement]
    hide_help=true
    do_not_list=yes
    [attack]
        name=batform_fangs
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/dreadbat-se-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/dreadbat-se-1.png:30"
            sound=bat-flapping.wav
        [/frame]

        [frame]
            image="units/bats/dreadbat-se-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs,batform_fangs
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.9:200,0.9~0.0:160
        start_time=-200
        [frame]
            image="units/bats/dreadbat-ne-[3,2].png:30"
        [/frame]
        [frame]
            image="units/bats/dreadbat-ne-1.png:30"
            sound=bat-flapping.wav
        [/frame]
        [frame]
            image="units/bats/dreadbat-ne-[2~4,3,2,3].png:[30*2,70,50*2,40]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]